SMTP_SERVER='{{ secret_from_file['smtp_server'] }}'
SMTP_PORT='{{ secret_from_file['smtp_port'] }}'
SMTP_USERNAME='{{ secret_from_file['smtp_username'] }}'
SMTP_PASSWORD='{{ secret_from_file['smtp_password'] }}'
SERVER_HOSTNAME='{{ secret_from_file['my_domain'] }}'
DESTINATION='localhost'
ALWAYS_ADD_MISSING_HEADERS='yes'
