GF_SECURITY_ADMIN_USER='{{ secret_from_file['grafana_admin_user'] }}'
GF_SECURITY_ADMIN_PASSWORD='{{ secret_from_file['grafana_admin_password'] }}'
GF_SMTP_ENABLED='true'
GF_SMTP_HOST='postfix:25'
GF_SMTP_FROM_ADDRESS='grafana@{{ secret_from_file['my_domain'] }}'
