DOCKER_INFLUXDB_INIT_MODE='setup'
DOCKER_INFLUXDB_INIT_USERNAME='{{ secret_from_file['influxdb_admin_user'] }}'
DOCKER_INFLUXDB_INIT_PASSWORD='{{ secret_from_file['influxdb_admin_password'] }}'
DOCKER_INFLUXDB_INIT_ORG='{{ secret_from_file['influxdb_org'] }}'
DOCKER_INFLUXDB_INIT_BUCKET='{{ secret_from_file['influxdb_bucket'] }}'
DOCKER_INFLUXDB_INIT_RETENTION='40d'
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN='{{ secret_from_file['influxdb_admin_token'] }}'
