zpool_name: tank
zpool_options:
  - ashift=12
zpool_raid_type: raidz2
dataset_nextcloud_name: nextcloud
dataset_nextcloud_parent_options:
  - compression=lz4
dataset_nextcloud_data_name: nextcloud_data
dataset_nextcloud_data_options:
dataset_nextcloud_db_name: mariadb
dataset_nextcloud_db_options:
  - recordsize=16k
  - primarycache=metadata
  - logbias=throughput
  - atime=off
container_directory: /containers
