OVERWRITECLIURL='https://nextcloud.{{ secret_from_file['my_domain'] }}'
OVERWRITEPROTOCOL='https'
TRUSTED_PROXIES='172.30.0.10'
NEXTCLOUD_TRUSTED_DOMAINS='nextcloud.{{ secret_from_file['my_domain'] }}'
NEXTCLOUD_ADMIN_USER='{{ secret_from_file['nextcloud_admin_user'] }}'
NEXTCLOUD_ADMIN_PASSWORD='{{ secret_from_file['nextcloud_admin_password'] }}'
MYSQL_DATABASE='{{ secret_from_file['mysql_database'] }}'
MYSQL_USER='{{ secret_from_file['mysql_user'] }}'
MYSQL_PASSWORD='{{ secret_from_file['mysql_password'] }}'
MYSQL_HOST='nextcloud-db'
REDIS_HOST='nextcloud-redis'
SMTP_HOST='postfix'
SMTP_SECURE=
SMTP_PORT='25'
SMTP_AUTHTYPE='PLAIN'
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS='nextcloud'
MAIL_DOMAIN='{{ secret_from_file['my_domain'] }}'
PHP_MEMORY_LIMIT=2G
